.field 
  = form.label :name, value: @user&.name
  = form.text_field :name

.field 
  = form.label :email, value: @user&.email
  = form.text_field :email

.field 
  = form.label :password
  = form.password_field :password

.field
  = form.label :password_confirmation
  = form.password_field :password_confirmation 
