.field 
  = form.label :name
  = form.text_field :name, value: @user&.name

.field 
  = form.label :email
  = form.text_field :email, value: @user&.email

.field 
  = form.label :password
  = form.password_field :password

.field
  = form.label :password_confirmation
  = form.password_field :password_confirmation 
