h1 Create New Room 

= form_for @room do |f|
  .field 
    = f.label :name
    = f.text_field :name

  .field 
    = f.label :description
    = f.text_field :description

  .actions 
    = f.submit 'Create Room'
