h1 = @room.name
h2 = @room.description

#messages.messages
  = render @room.messages

.new-message
  = form_with(model: Message.new, data: { controller: :form, action: 'turbo:submit-end->form#clear' }) do |f|
    .message-field
      = f.text_field :content, value: '', autocomplete: 'off', class: 'message-content'
      = f.hidden_field :room_id, value: @room.id
      = f.submit 'Send'

= link_to 'Back', rooms_path
